# Regular_Expression_01

-출처 : [프로그래머스](https://programmers.co.kr/learn/courses/11)



## **Python 정규표현식**

#### 1. 기본 

- ```\d``` :  digit ,숫자를 한글자만 찾음.

- ```\w ``` : word ,abcd가나다12 문자,숫자포함, 특수문자 포함x 언더스코어(_) 포함

  - 문자를 한글자만 찾음

  - ...연결된 숫자를 찾을 때는 → + 이용,  ```\d+ ```

     

#### 2. (*) 0개 이상 

- 자연수를 찾으려면?  (조건을 생각하자)

- 자연수는 0부터 시작 안함. 즉 1-9중에 첫자리가 나올테고.

- 그 다음부터는 0-9사이의 숫자가 나올수도, 안나올수도 있음

- ```[1-9]\d*``` : 1-9부터 시작하고, 그 다음은 "숫자가 0개 이상"이다.

 

#### 3. (?) 있거나 없거나 

- 전화번호를 찾는다고 생각하면 사람들이 '-'를 입력할 수도, 안할 수도 있음. 그래도 전화번호 형태만 갖춘다면 전화번호라고 할 수 있지? 
  - ```\d+-?\d+-?\d+``` :  digit +(계속) -? (-가 있거나 없거나) 

- 사이에 공백이 있을 수도 있으니까 
  - ```\d+[- ]?\d+[- ]?\d+``` :  digit + (계속) [- ]? ('-', ' ' 가 있거나 없거나)

 

#### 4. {숫자} 숫자 반복 

- ```\d{2}[- ]?\d{3}[- ]?\d{4}``` :  digit{숫자2번반복} [- ]? ('-', ' ' 가 있거나 없거나) 

- ```d{2,3}[- ]?\d{3,4}[- ]?\d{4}``` : digit{숫자2or 3번반복} [- ]? ('-', ' ' 가 있거나 없거나)

 

#### 5. 몇 개 중에 고르기 

- ```[a-z]``` :- a부터 z까지 글자를 모두 선택하라. 

- ```[a-z]+``` :  연속된 영어 소문자를 모두 선택하라.

- ```[가-힣]``` : 한글을 모두 선택하라 (단 ㄱㄴㄷ, ㅏㅑㅓㅕ는 선택 못함).

- ```[가-힣] +``` :  연속된 한글을 모두 선택하라 (단 ㄱㄴㄷ, ㅏㅑㅓㅕ는 선택 못함) .



#### 6. 기타

- ```\s``` 공백 문자(스페이스, 탭, 뉴라인)
- ```\S``` 공백 문자를 제외한 문자
- ````\D``` 숫자를 제외한 문자
- ```\W``` 글자 대표 문자를 제외한 글자들(특수문자, 공백 등)



#### 7. 기타 언어 

- 자바 : \\d로 적어야함!

- 자바스크립트 :\d

- C# : \\d